<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Greasy Blog</title>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0" nonce="Ggr9Czxf"></script>
    <section class="header">
        <h1>The Greasy Blog: Stories Fighting Grease and Dirt Since 2023</h1>
    </section>
    <aside class="ad-box">
        <div class="product">

        </div>
        <div class="product">

        </div>
        <div class="product">

        </div>
    </aside>
    <main class="content">
        <section class="blogpost">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>